*******************************************************************
*******************************************************************
   __       _            ____                   __  __  __
  / \ \    | |__******  / ___|   ****  ****_    \ \ \ \ \ \ 
 / / \ \   | '_ \ / _ \ \___ \| | | | '__|/ _ \  \ \ \ \ \ \
 \ \ / /   | |_) |  __/  ___) | |_| | |  |  __/  / / / / / /
  \ /_/    |_.__/ \___| |____/ \__,_|_|   \___| /_/ /_/ /_/ 
                 ***            ***          *****
*******************************************************************
::SPRING BOOT::				CNS Version::v1.1.0 RELEASE
*******************************************************************